<div class="main-content">
  <service-header [title]="'services.object_exam.title' |translate"
  [desc]="'services.object_exam.desc' |translate"></service-header>
  <seu-loader [isLoading]="isLoading"></seu-loader>
  <div class="ser-state" *ngIf="!isLoading">
    <div *ngFor="let msg of msgs"
      [ngClass]="msg.type == 'info' ? 'alert alert-info' : (msg.type == 'error' ? 'alert alert-danger' : (msg.type == 'success' ? 'alert alert-success' : 'alert alert-warning'))"
      role="alert">
      {{msg.body}}
    </div>
  </div>
  <div class="widget" *ngIf="!isLoading">
    <div class="widget-header">
      <h3 class="widget-title">{{"general.request.pre_requests"|translate}}
        <button *ngIf="reqData.can_add_new_request" type="button" class="btn btn-primary" (click)="openDialoge()">
          {{"general.request.add_request"|translate}} <i class="ik ik-plus"></i>
        </button>
      </h3>
    </div>
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">{{"general.crn"|translate}}</th>
            <th scope="col">{{"general.course_name"|translate}}</th>
            <th scope="col">{{"general.request.req_date"|translate}}</th>
            <th scope="col">{{"general.request.req_status"|translate}}</th>
            <!-- <th scope="col">{{"general.request.req_print"|translate}}</th> -->
            <th scope="col">{{"services.object_exam.procedure"|translate}}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let it of reqData.requests;let i=index;">
            <td>{{it.CRN}}</td>
            <td>{{it.CRSE_TITLE}} | {{it.CRSE_CODE}}</td>
            <td>{{it.INSERT_DATE}}</td>
            <td>{{it.STATUS_DESC}}</td>
            <td *ngIf='it.STATUS == 5'>
              <button class="btn btn-sm btn-primary" style="color: white" (click)="cancel(it.ID,i)">{{"general.cancel"|translate}}</button>
            </td>
            <td *ngIf='it.STATUS == 4'>
              <button class="btn btn-sm btn-primary" type="button" (click)="pay(it.ID)" data-toggle="collapse" data-target="#pay_form" aria-expanded="false" aria-controls="pay_form" style="color: white">{{"general.pay_objection_fee"|translate}}</button>
            </td>
            <td *ngIf='it.STATUS == 2'>{{"services.object_exam.can_not_cancel"|translate}}</td>
            <td *ngIf='it.STATUS == 3'>
              <button class="btn btn-sm btn-primary" style="color: white" (click)="delete(it.ID,i)">{{"general.delete"|translate}}</button>
            </td>
            <td *ngIf='it.STATUS == 1 || it.STATUS == 0'>
              <button class="btn btn-sm btn-primary" style="color: white" (click)="download(it)">{{"general.print"|translate}}</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="widget collapse" id="pay_form">
    <div class="card card-body">
      <iframe width="100%" height="500px" frameBorder="0" [src]="urlSafe"></iframe>
    </div>
  </div>
</div>
