
<ActionBar style="background:#001628; color: white;">
    <!-- 
    Use the NavigationButton as a side-drawer button in Android
    because ActionItems are shown on the right side of the ActionBar
  <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
  
  -->
  
  

  <NavigationButton  icon="font://&#xf060;"     style="font-size: 20px;"  class="fas icon-action" (tap)="goBack()" ios.position="left"></NavigationButton>

    

  </ActionBar>
  <WebView style="width: 100%;height: 100%;"  id="myWebView" src="https://www.seu.edu.sa/ar/bachelor/first-semester/" ></WebView>