<div class="main-content">
  <service-header [title]="'services.absence_quyery.title' |translate"
  [desc]="'services.absence_quyery.desc' |translate"></service-header>
  <seu-loader [isLoading]="isLoading"></seu-loader>
  <div *ngIf="isClosed">
    <seu-flash [msgs]="messagesList"  [isLoading]="isLoading"> </seu-flash>
   </div>
   <ng-container *ngIf="!isClosed">
  <section class="ser-state" *ngIf="!isLoading">
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="one">
        <div class="widget">
          <div class="widget-header">
            <h3 class="widget-title" style="font-size:14px;">{{"services.absence_quyery.title" |translate}} </h3>
          </div>
          <div class="table-responsive">
            <table *ngIf="reqData.length>0;else array1" class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">{{"general.crn" | translate}}</th>
                  <th scope="col">{{"general.course_code" | translate}}</th>
                  <th scope="col">{{"general.course_name" | translate}}</th>
                  <th scope="col">{{"general.vitrual" |translate}}</th>
                  <th scope="col">{{"general.class" |translate}}</th>
                  <th scope="col">{{"general.total" |translate}}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let it of reqData">
                  <td>{{it.CRN}}</td>
                  <td>{{it.CRSE_CODE}}</td>
                  <td>{{it.CRS_TITLE}}</td>
                  <td>{{it.VCOUNT}}</td>
                  <td>{{it.FCOUNT}}</td>
                  <td>{{it.TOTAL}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <br>
          <ng-template #array1>
            <div class="ser-state" *ngIf="!isLoading">
              <div style="text-align: right" class="alert alert-success" role="alert">
                {{"general.no_absence_registered" |translate}}
              </div>
            </div>
          </ng-template>
        </div>
      </div>
    </div>
  </section>
</ng-container>
</div>