<app-header></app-header>
<ScrollView>
    <ActivityIndicator [busy]="isLoading" color="#6189f4"  horizontalAlignment="center"></ActivityIndicator>

<FlexboxLayout flexDirection="column" *ngIf="!isLoading">

    <GridLayout  columns="auto, *" class="serv-title" >
        <Label col="1"  text="&#xf0d9;" class="fas serv-ico-r"></Label>
        <Label col="1" text='{{"services.postpone_request.title"|translate}}' class="serv-name" ></Label>
        <Label col="1"  text="&#xf0da;" class="fas serv-ico "></Label>
    
    </GridLayout>

    <FlexboxLayout flexDirection="row-reverse" *ngIf="!isLoading && msgs.length>0">
        <ListView [items]="msgs">
            <ng-template let-item="item">
                <Label verticalAlignment="center" textWrap="true" [text]="item.body" class="ysMsg"></Label>
            </ng-template>
        </ListView>
    </FlexboxLayout>

    <FlexboxLayout flexDirection="row-reverse" alignItems="center" *ngIf="!isLoading" justifyContent="center">
        <Button text='{{"general.request.add_request"|translate}}' *ngIf="reqData.can_add_new_request" (tap)="onTap()" class="print-btn"></Button>
    </FlexboxLayout>
    
    <!--
        <FlexboxLayout flexDirection="column" justifyContent="flex-start" *ngIf="!isLoading && reqData.req && reqData.req.length>0" class="ysBox">
            <FlexboxLayout flexDirection="row-reverse" justifyContent="space-between" class="throw" [ngClass]="{'throw_no_border':reqData.reqs.length === 0}"> 
                <label text='{{"general.request.req_no"|translate}}'></label>
                <label text='{{"general.request.date_and_status"|translate}}'></label>
                <label text='{{"general.request.delete_print_req"|translate}}'></label>
            </FlexboxLayout>

            <FlexboxLayout alignItems="center" justifyContent="space-between" flexWrap="nowrap" *ngFor="let item of reqData.reqs;let i=index;" flexDirection="row-reverse" class="trow" [ngStyle]="{'border-bottom-width':i === reqData.reqs.length-1 ? '0' : '1' }">
                <Label [text]="item.request_number"    ></Label>
                <FlexboxLayout alignItems="center" flexDirection="column" justifyContent="space-between">
                    <Label [text]="item.insert_date"   ></Label>
                    <Label [text]="item.status"   ></Label>
                </FlexboxLayout>
                <FlexboxLayout alignItems="center" flexWrap="nowrap" flexDirection="column">
                    <Button text="&#xf02f;" (tap)="print(item.request_number)" class="blue-button fas -rounded-sm"></Button>
                    <label text="/"></label>
                    <Button *ngIf='item.deletable' [disabled]='deleting' text="&#xf1f8;" (tap)="delete(item.request_number,i)" class="blue-button fas -rounded-sm"></Button>
                    <Label *ngIf='!item.deletable' text='{{"general.request.non_cancelable_request"|translate}}'></Label>
                </FlexboxLayout>
            </FlexboxLayout>
        </FlexboxLayout>
    -->
        <GridLayout  class="ysBox" rows="auto,auto,auto,auto,auto,auto,auto" columns="*,150" *ngFor="let item of reqData.reqs;let i=index;" >
                      
                      
            <Label row="1"  column="1" textWrap="true" class="ysPBox" style="font-weight:800;" text='{{"general.request.req_no"|translate}}'></Label>
            <Label row="1"  column="0" textWrap="true" class="ysPBox2" [text]="item.request_number" ></Label>
        
            <Label row="2"  column="1" textWrap="true"  class="ysPBox" style="font-weight:800;" text='{{"general.request.req_date"|translate}}'></Label>
            <Label row="2"  column="0" textWrap="true" class="ysPBox2" [text]="item.insert_date"></Label>
           
            <Label row="3"  column="1"  textWrap="true" class="ysPBox" style="font-weight:800;" text='{{"general.request.req_status"|translate}}'></Label>
            <Label row="3"  column="0" textWrap="true" class="ysPBox2" [text]="item.status" ></Label>

            <Label row="4"  column="1"  textWrap="true" class="ysPBox" style="font-weight: 800;"   text='{{"general.request.req_print"|translate}}'></Label>
            <Button  row="4"  column="0"  text="&#xf02f;" (tap)="print(item.request_number)" class="fas blue-button "></Button>
             
            <Label row="5"  column="1"  textWrap="true" class="ysPBox" style="font-weight: 800;"   text='{{"general.request.req_delete"|translate}}'></Label>
            <Button row="5" column="0" *ngIf='item.deletable' [disabled]='deleting' text="&#xf1f8;" (tap)="delete(item.request_number,i)" class="fas  blue-button"></Button>
            <Label row="5" class="ysPBox2" textWrap="true" column="0" *ngIf='!item.deletable' text='{{"general.request.non_cancelable_request"|translate}}'  ></Label>
           
       
          </GridLayout>


</FlexboxLayout>
</ScrollView>