/*
.table-row{
    padding: 10;
    border-width: 1;
    border-color: gray;
    border-radius: 8;
}

.table-row-dark{
    background-color: lightgray;
    padding: 10;
    border-width: 1;
    border-color: gray;
    border-radius: 8;
}

.my-button {
    border-color: chocolate;
    border-radius: 20;
    border-width: 1;
    font-size: 12;
    height: 30;
}
.blue-button{
    border-color: #6189f4;
    background-color:#6189f4 ;
    color: white;
    border-radius: 100%;
    border-width: 1;
    font-size: 14;
    width: 20;
}
*/