<FlexboxLayout  flexDirection="column" class="pop iosFont">
    <Label text='{{"services.postpone_request.postpone_req"|translate}}' style="color:#010447; border-color: #f08b1c;" class="header"></Label>

        <Label text='{{"services.postpone_request.cause"|translate}}' style="color: #010447;" class="font"></Label>
        <TextField [(ngModel)]="postpone.reason" #reason="ngModel" required></TextField>
    
    <FlexboxLayout flexDirection="row-reverse" justifyContent="space-around" style="margin-top: 5;">
        <Button text='{{"general.save"|translate}}' (tap)="onSubmit()"   class="print-btn" [isEnabled]="reason.valid"></Button>
        <Button text='{{"general.cancel"|translate}}' (tap)="closeDiag()"   class="print-btn"></Button>
    </FlexboxLayout>
</FlexboxLayout>