<div class="main-content">
  <service-header [title]="'services.visitor_student.title' |translate"
    [desc]="'services.visitor_student.desc' |translate"></service-header>

  <seu-loader [isLoading]="isLoading"></seu-loader>


  <div *ngIf="isLoading" class=" loading-indicator  ">
    <div class="state">


      <mat-spinner *ngIf="isLoading"
        style="position: absolute;z-index: 10000;; margin: auto; top: 0; right: 0;  bottom: 0;left: 0; width: 10px; height: 10px;">
      </mat-spinner>

    </div>
  </div>
  <div class="ser-state" *ngIf="!isLoading">
    <div *ngFor="let msg of msgs"
      [ngClass]="msg.type == 'info' ? 'alert alert-info' : (msg.type == 'error' ? 'alert alert-danger' : (msg.type == 'success' ? 'alert alert-success' : 'alert alert-warning'))"
      role="alert">
      {{msg.body}}
    </div>
  </div>
  <div class="widget" *ngIf="!isLoading">
    <div class="widget-header">
      <h3 class="widget-title">{{"general.request.pre_requests"|translate}}

        <button *ngIf="reqData.can_add_new_request" type="button" class="btn btn-primary" (click)="openDialoge()">
          {{"general.request.add_request"|translate}} <i class="ik ik-plus"></i>
        </button>
      </h3>
    </div>
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead>

          <tr>
            <th scope="col">{{"general.request.req_no"|translate}}</th>

            <th scope="col">{{"general.course_name"|translate}}</th>
            <th scope="col"> {{"general.request.req_date"|translate}}</th>
            <th scope="col">{{"general.request.req_status"|translate}}</th>
            <th scope="col">{{"general.request.notes"|translate}}</th>
            <th scope="col"> {{"general.print"|translate}}</th>
            <th scope="col">{{"services.visitor_student.procedure"|translate}}</th>



          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let it of reqData.requests;let i=index;">
            <td>{{it.request_number}}</td>


            <td>{{it.course_equal}}</td>
            <td>{{it.insert_date}}</td>
            <td>{{it.status}}</td>
            <td>{{it.notes}}</td>

            <td><a seu-auto-print *ngIf="it.printable" class="btn btn-sm btn-primary" style="color: white"
                [href]="printRequest(it.request_number)"><i class="fa fa-print"></i> </a>
            </td>
            <td *ngIf='it.deletable'><button [disabled]='deleting' class="btn btn-sm btn-danger" style="color: white"
                (click)="delete(it.request_number,i)"><i class="fa fa-trash">
                  <!-- <app-timer [hr]="it.time_to_delete_per_hour"></app-timer>-->
                </i> </button></td>

            <td *ngIf='!it.deletable'>{{"general.request.non_cancelable_request"|translate}}</td>


          </tr>

        </tbody>
      </table>
    </div>
  </div>


</div>