

<ActionBar style="background:#001628; ">
    <!-- 
    Use the NavigationButton as a side-drawer button in Android
    because ActionItems are shown on the right side of the ActionBar
    -->
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the
    NavigationButton as a side-drawer button in iOS is not possible,
    because its function is to always navigate back in the application.
    -->
    <Label text='{{"general.request.add_request"|translate}}' class="label-action"></Label>

    <NavigationButton  icon="font://&#xf104;"  style="font-size: 25px;"  class="fas icon-action" (tap)="goBack()" ios.position="left"></NavigationButton>
    <ActionItem icon="font://&#xf0c7;" style="font-size: 25px;" class="fas icon-action" ios.position="right" (tap)="onSubmit()"></ActionItem>

</ActionBar>
    <ScrollView>
    <FlexboxLayout *ngIf="!isLoading" flexDirection="column" class="iosFont">

        <ActivityIndicator [busy]="isLoading" color="#6189f4" verticalAlignment="center" horizontalAlignment="center"></ActivityIndicator>
            <GridLayout  class="ysBox" rows="auto,auto,auto,auto,auto,auto,auto,auto" columns="*,150">
          
              <Label row="0" colSpan="2"  class="ysHBox"  textWrap="true" text='{{"services.visitor_student.college_info"|translate}}'></Label>
                
              <Label row="1" colSpan="2" class="ysPBox" textWrap="true" style="font-weight: 800;" text="{{'services.visitor_student.desired_college'|translate}} :"></Label>
              <DropDown
              row="2" colSpan="2" class="ysPBox2"
              [items]="univsDropDown"
              (selectedIndexChanged)="getUniv($event)"
              hint='{{"services.visitor_student.choose_college"|translate}}'
              itemsTextAlignment="left"
              itemsPadding="5"
              >
              </DropDown>
          
              <Label row="3" colSpan="2" class="ysPBox" textWrap="true" style="font-weight: 800;" text="{{'services.visitor_student.term'|translate}} :"></Label>
              <DropDown
              row="4" colSpan="2" class="ysPBox2"
              [items]="termsDropDown"
              (selectedIndexChanged)="getTerm($event)"
              hint='{{"services.visitor_student.choose_term"|translate}}'
              itemsTextAlignment="left"
              itemsPadding="5"
              >
              </DropDown>
              
              <Label row="5"  colSpan="2" class="ysPBox"  textWrap="true" style="font-weight: 800;" text="{{'services.visitor_student.academic_year'|translate}} :"></Label>
              <DropDown
              row="6" colSpan="2" class="ysPBox2"
              [items]="yearsDropDown"
              (selectedIndexChanged)="getYear($event)"
              hint='{{"services.visitor_student.choose_academic_year"|translate}}'
              itemsTextAlignment="right"
              itemsPadding="5"
              >
              </DropDown>    
            </GridLayout>

            <GridLayout  class="ysBox" rows="auto,auto,auto,auto,auto,auto,auto" columns="*,150">
          
                <Label row="0" colSpan="2"  textWrap="true"  class="ysHBox"  text='{{"services.visitor_student.course_info"|translate}}'></Label>
                  
                <Label row="1" column="1"  textWrap="true" class="ysPBox" style="font-weight: 800;" text="{{'general.course_name'|translate}} :"></Label>
                <TextField 
                row="1" column="0"
                 #CourseName="ngModel"
                [(ngModel)]="visitorStudent.course_name"
                style="border-width: 1;"
                  ></TextField>
            
                <Label row="2" column="1"  textWrap="true" class="ysPBox" style="font-weight: 800;" text="{{'services.visitor_student.course_alpha_code'|translate}} :"></Label>
                <TextField 
                 row="2" column="0"
                 #CourseSymbol="ngModel"
                 [(ngModel)]="visitorStudent.course_symbol"
                 style="border-width: 1;"
                ></TextField>
                
                <Label row="3" column="1"  textWrap="true" class="ysPBox" style="font-weight: 800;" text="{{'services.visitor_student.course_number_code'|translate}} :"></Label>
                <TextField 
                row="3" column="0"
                #CourseCode="ngModel"
                [(ngModel)]="visitorStudent.course_code"
                style="border-width: 1;"
               ></TextField>

               <Label row="4" column="1"   textWrap="true" class="ysPBox" style="font-weight: 800;" text="{{'services.visitor_student.course_hours'|translate}} :"></Label>
                <TextField 
                row="4" column="0"
                #CourseHours="ngModel"
                [(ngModel)]="visitorStudent.hours"
                style="border-width: 1;"
               ></TextField>

               <Label row="5" column="1"   textWrap="true" class="ysPBox" text-wrap="true" style="font-weight: 800;" text="{{'services.visitor_student.upload_course_desc'|translate}} :"></Label>
               <Button row="5" column="0" [text]="fileName" (tap)="openCustomFilesPicker('file')" class="print-btn iosFontCenter"></Button>
               
               <Label row="6" colSpan="2"  textWrap="true" class="ysPBox" text="{{'services.visitor_student.file_size'|translate}}" textWrap="true"></Label>
 
              </GridLayout>

              <GridLayout  class="ysBox" rows="auto,auto,auto,auto" columns="*,150">
          
                <Label row="0" colSpan="2"  textWrap="true"  class="ysHBox"  text='{{"services.visitor_student.equivalent_course"|translate}}'></Label>
                  
                <Label row="1" colSpan="2" class="ysPBox" style="font-weight: 800;" text='{{"services.visitor_student.choose_subject"|translate}}'></Label>
                <DropDown
                row="2"colSpan="2" class="ysPBox2"
                [items]="subjectsDropDown"
                (selectedIndexChanged)="getSubject($event)"
                hint='{{"services.visitor_student.choose_subject"|translate}}'
                itemsTextAlignment="left"
                itemsPadding="5"
                >
                </DropDown>
            </GridLayout>

            <FlexboxLayout  class="ysBox" flexDirection="column">
          
                <Label class="ysHBox"  text='{{"services.visitor_student.commitment"|translate}}'></Label>
                <Label style="color:#f08b1c ; margin-right: 20;" text="{{reqData.notes.nots}}"></Label>

                <FlexboxLayout flexDirection="row-reverse" flexWrap="wrap" class="paragraph ">
                    <Label text="1-{{reqData.notes.txt1}}" textWrap="true"></Label>
                    <Label text="2-{{reqData.notes.txt2}}" textWrap="true"></Label>
                    <Label text="3-{{reqData.notes.txt3}}" textWrap="true"></Label>
                    <Label text="4-{{reqData.notes.txt4}}" textWrap="true"></Label>
                    <Label text="5-{{reqData.notes.txt5}}" textWrap="true"></Label>
                </FlexboxLayout>
   
                <FlexboxLayout flexDirection="row-reverse" flexWrap="wrap" alignItems="center">
                    <Label  style="color:#f08b1c ; margin-right: 20;"  text='{{"services.visitor_student.accept"|translate}}'></Label>

                    <CheckBox checked="false" 
                    #Approve="ngModel" [(ngModel)]="approves.approve" name="Approve"
                    ></CheckBox>
                </FlexboxLayout>
            </FlexboxLayout>

    </FlexboxLayout>
</ScrollView>