<FlexboxLayout  flexDirection="column" style="padding: 20;" class="pop iosFont">
    <Label text='{{"services.summer_withdraw.title"|translate}}'  style="color:#010447; border-color: #f08b1c;" class="header"></Label>

    <Label textWrap="true" text='{{"services.summer_withdraw.alert"|translate}}' class="font"></Label>
    
    <FlexboxLayout flexDirection="row-reverse" justifyContent="space-around">
        <Button text='{{"general.save"|translate}}' (tap)="onSubmit()" class="print-btn"></Button>
        <Button text='{{"general.cancel"|translate}}' (tap)="closeDiag()" class="print-btn"></Button>
    </FlexboxLayout>

</FlexboxLayout>