<FlexboxLayout  flexDirection="column" style="padding: 20;" class="pop iosFont">
    <Label text='{{"services.withdrow_univ.title"|translate}}' style="color:#010447; border-color: #f08b1c;" class="header"></Label>
    <DropDown required
        [items]="dropDownBranches"
        [(ngModel)]="selectedIndex"
        hint='{{"services.withdrow_univ.choose_branch"|translate}}'
        itemsTextAlignment="left"
        #branch="ngModel"
        style="padding: 5 15; color:#f08b1c;"
        class="font dro "
    >
    </DropDown>
    <TextField [(ngModel)]="withdraw.mobile" style="margin-bottom: 20;" hint='{{"services.withdrow_univ.phone_no"|translate}}' keyboardType="phone" required #mobile="ngModel"></TextField>
    <TextField [(ngModel)]="withdraw.email"  hint='{{"services.withdrow_univ.e-mail"|translate}}' keyboardType="email" required #mail="ngModel"></TextField>
    
    <FlexboxLayout flexDirection="row-reverse" justifyContent="space-around" style="margin-top: 20;">
        <Button text='{{"general.save"|translate}}' (tap)="onSubmit()" [isEnabled]="mobile.valid && mail.valid && branch.valid" class="print-btn"></Button>
        <Button text='{{"general.cancel"|translate}}' (tap)="closeDiag()" class="print-btn"></Button>
    </FlexboxLayout>

</FlexboxLayout>