<app-header></app-header>


<ScrollView>
    <StackLayout class="iosFont">
        <GridLayout columns="auto, *" class="serv-title">
            <Label col="1" text="&#xf0d9;" class="fas serv-ico-r"></Label>
            <Label col="1" text="{{'menu.resetpassword' | translate}}" class="serv-name"></Label>
            <Label col="1" text="&#xf0da;" class="fas serv-ico "></Label>
        </GridLayout>

        <StackLayout class="form" padding="15" backgroundColor="#FFFFFF">
            <StackLayout class="input-field">
                <Label text="{{'services.reset.oldpassword'|translate}}" class="label font-weight-bold m-b-5"></Label>
                <TextField [(ngModel)]="reset.opassword" class="input"></TextField>

                <StackLayout class="hr-light"></StackLayout>
            </StackLayout>
            <StackLayout class="input-field">
                <Label text="{{'services.reset.newpassword'|translate}}" class="label font-weight-bold m-b-5"></Label>
                <TextField #npassword="ngModel" [(ngModel)]="reset.npassword" required minlength="8" maxlength="20"
                    class="input"></TextField>
                <StackLayout class="hr-light"></StackLayout>
            </StackLayout>
            <StackLayout class="input-field">
                <Label text="{{'services.reset.cnewpassword'|translate}}" class="label font-weight-bold m-b-5"></Label>
                <TextField ame="cpassword" #cpassword="ngModel" [(ngModel)]="reset.cpassword" required minlength="8"
                    maxlength="20" class="input"></TextField>
                <StackLayout class="hr-light"></StackLayout>
            </StackLayout>
            <Button class="login-btn iosFontCenter" (tap)="onSubmit()" text="{{'general.save'|translate}}"></Button>
        </StackLayout>
    </StackLayout>
</ScrollView>