.wideColumn{
   width: 42%;
}

.narrowColumn{
    width:15%;
}
.paragraph{
    margin-top: 10;
    padding: 20;
    color: #6189f4;
}

/*
.tableHeading{
    background-color: lightgray;
    padding:10;
    border-radius: 8;
    border-width: 1;
    border-color: gray;
    font-size: 12;
    color: navy;
    height: 50;
    text-align: center;
   // font-weight: bold;

}

.header{
    color: orange;
    font-size: 12;
}

.content{
    color:navy;
    text-align: right;
    font-size: 12;
}
.dataLabel{
    font-size: 12;
    padding:10;
    //margin-bottom: 15;
    border-width: 1;
    border-top-width: 0;
    border-color: lightgray;
   // text-align: center;
}

.firstBox{
    background-color: lightgray;
    border-bottom: 1;
    border-radius: 8;
    border-width: 1;
    border-color: gray;
}
.firstParagraph{
    margin-top: 10;
    padding: 15;
    font-size: 12;
//    font-weight: bold;
}
.closingParagraph{
    margin-top: 10;
    padding: 15;
    background-color: lightgray;
    border-radius: 8;
    border-width: 1;
    font-size: 12;
  //  font-weight: bold;
}

GridLayout{
    padding: 20;
}
.my-button {
    background-color: navy;
    border-color: navy;
    border-radius: 10;
    border-width: 1;
    color: whitesmoke;
    font-size: 12;
 //   font-weight: bold;
}
.my-button:active {
    background-color: whitesmoke;
    border-color: navy;
    border-radius: 10;
    border-width: 1;
    color: navy;
    font-size: 12;
  //  font-weight: bold;
}
.buttonsLayout{
    margin-top: 10;
}*/