<div class="main-content">
  <service-header [title]="'services.certificate_id.title' |translate"
    [desc]="'services.certificate_id.desc' |translate"></service-header>
  <seu-loader [isLoading]="isLoading"></seu-loader>
  <div *ngIf="isClosed">
    <seu-flash [msgs]="messagesList"  [isLoading]="isLoading"> </seu-flash>
   </div>
   <ng-container *ngIf="!isClosed">
  <section class="ser-state" *ngIf="!isLoading">
    <div class="container">
      <div class="row ser-block">
        <div class=" col-md-6 col-sm-12">
          <div class="state">
            <h6> {{certificateDetails.labels.date}} </h6>
            <h5> {{certificateDetails.values.date}}</h5>
          </div>
          <div class="progress progress-sm">
            <div class="progress-bar bg-info"></div>
          </div>
        </div>
        <div class=" col-md-6 col-sm-12">
          <div class="state">
            <h6>{{certificateDetails.labels.ssn}} </h6>
            <h5>{{certificateDetails.values.ssn}}</h5>
          </div>
          <div class="progress progress-sm">
            <div class="progress-bar bg-info"></div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="ser-state" *ngIf="!isLoading">
    <!-- <div class="container"> -->
    <div class="widget">
      <div style="padding:10px;">
        <p>
          {{certificateDetails.labels.txt1}} {{certificateDetails.values.std_name}}
          {{certificateDetails.labels.txt2}} {{certificateDetails.values.std_id}}

          {{certificateDetails.labels.txt3}} {{certificateDetails.values.coll}}

          {{certificateDetails.labels.txt4}} {{certificateDetails.values.major}}
          <br />


          {{certificateDetails.labels.txt5}} {{certificateDetails.values.term}}

          {{certificateDetails.labels.txt6}}

          {{certificateDetails.labels.txt7}}

        </p>
      </div>
    </div>
    <ng-template [ngIf]="lectures !=null" [ngIfElse]="NoLec">

      <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th scope="col">{{certificateDetails.labels.crn}}</th>
              <th scope="col">{{certificateDetails.labels.course_title}}</th>
              <th scope="col">{{certificateDetails.labels.roomcode}}</th>
              <th scope="col">{{certificateDetails.labels.day_and_date}}</th>
              <th scope="col">{{certificateDetails.labels.time}}</th>
              <th scope="col">{{certificateDetails.labels.course_type}}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of lectures">
              <td>{{item.CRN}}</td>
              <td>{{item.CRSE_TITLE}}</td>
              <td>{{item.ROOM_CODE}}</td>
              <td>{{item.DAYES}}</td>
              <td>{{item.LECT_TIME}}</td>
              <td>{{item.CRSE_TYPE}}</td>
            </tr>

          </tbody>
        </table>
      </div>
      <div class="jumbotron jumbtron-fluid" *ngIf="!isLoading">

        <div class="row">

          <p style="direction: rtl;float: right;text-align: right;padding-right: 50px">
            <ng-template #NoLec>
              <div>
                <b>{{certificateDetails.labels.txt8}} </b>
              </div>
            </ng-template>
            {{certificateDetails.labels.txt9}} <br />
            {{certificateDetails.labels.txt10}}
            <br />
            <br />
            <b>
              {{certificateDetails.labels.txt11}}
            </b>
            {{certificateDetails.labels.txt12}}
            <br />
            <!-- <br/> -->
            {{certificateDetails.labels.txt13}}


          </p>
        </div>
      </div>
      <div style="text-align: center" class="prin" *ngIf="!isLoading">
        <a class="btn" seu-auto-print href="{{arabicPrint}}">{{"general.ar_print"|translate}}<i class="ik ik-save"></i>
        </a>
        <a class="btn" seu-auto-print href="{{EngPrint}}"> <i class="ik ik-save"></i> {{"general.en_print"|translate}}
        </a>
      </div>
    </ng-template>
    <!-- </div> -->
  </section>
</ng-container>
</div>