<ActionBar style="background:#001628; ">
    <!-- 
    Use the NavigationButton as a side-drawer button in Android
    because ActionItems are shown on the right side of the ActionBar
    -->
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the
    NavigationButton as a side-drawer button in iOS is not possible,
    because its function is to always navigate back in the application.
    -->
    <Label text='{{"services.cancel_course.course_cancellation"|translate}}' class="label-action"></Label>

    <NavigationButton  icon="font://&#xf104;"  style="font-size: 25px;"  class="fas icon-action" (tap)="goBack()" ios.position="left"></NavigationButton>
    <ActionItem icon="font://&#xf0c7;" style="font-size: 25px;" class="fas icon-action" ios.position="right" (tap)="onSubmit()"></ActionItem>

</ActionBar>
<ScrollView>
<FlexboxLayout flexDirection="column" class="iosFont">

    <StackLayout class="ysBox paragraph"  style="margin-bottom: 20; margin-top: 20; padding: 5 10 ;">
        <Label [text]="reqData.notes.txt1" textWrap="true" style="font-weight: 800; color: #f08b1c;"></Label>
        <Label [text]="reqData.notes.txt2" textWrap="true"></Label>
        <Label [text]="reqData.notes.txt3" textWrap="true"></Label>
        <Label [text]="reqData.notes.txt4" textWrap="true"  style="margin-bottom: 10;"></Label>
    </StackLayout>

    <Label text='{{"services.cancel_course.course_define"|translate}}' style="color: #f08b1c; font-weight: 800;padding-right: 20;"></Label>
    <FlexboxLayout flexDirection="column" justifyContent="space-between" class="ysBox">
        <FlexboxLayout flexDirection="row-reverse" justifyContent="space-between" class="throw"> 
            <label text='{{"general.course_name"|translate}}' style="width: 35%;"></label>
            <label text='{{"general.course_code"|translate}}'></label>
            <label text='{{"general.course_hours"|translate}}'></label>
            <label text="&#xf00c;" class="fas"></label>
        </FlexboxLayout>

        <FlexboxLayout alignItems="center" justifyContent="space-between" flexWrap="nowrap" *ngFor="let item of reqData.RegisteredCourses;let i=index;" flexDirection="row-reverse" 
        class="trow tabl" [ngStyle]="{'border-bottom-width':i === reqData.RegisteredCourses.length-1 ? '0' : '1' }">
            <Label [text]="item.CRSE_TITLE" style="width: 35%;text-align: center;" textWrap="true"></Label>
            <Label [text]="item.CRES_CODE"></Label>
            <Label [text]="item.CREDIT_HR" ></Label>
            <CheckBox #chkCourse (checkedChange)="changeStatus(item.CRN,$event,i)" checked="false"></CheckBox>
        </FlexboxLayout>
    </FlexboxLayout>
</FlexboxLayout>
</ScrollView>