<app-header></app-header>
<ScrollView>
    <ActivityIndicator [busy]="isLoading" color="#6189f4" horizontalAlignment="center"></ActivityIndicator>

    <FlexboxLayout flexDirection="column" *ngIf="!isLoading">
        <GridLayout  columns="auto, *" class="serv-title">
            <Label col="1"  text="&#xf0d9;" class="fas serv-ico-r"></Label>
            <Label col="1"   text='{{"services.change_branch.title"|translate}}' class="serv-name" ></Label>
            <Label col="1"  text="&#xf0da;" class="fas serv-ico "></Label>
        
        </GridLayout>
    <FlexboxLayout flexDirection="row-reverse" *ngIf="!isLoading && msgs.length>0">
        <ListView [items]="msgs">
            <ng-template let-item="item">
                <Label verticalAlignment="center" textWrap="true" [text]="item.body" class="ysMsg"></Label>
            </ng-template>
        </ListView>
    </FlexboxLayout>

    <FlexboxLayout flexDirection="row-reverse" alignItems="center" *ngIf="!isLoading" justifyContent="center">
        <Button text='{{"general.request.add_request"| translate}}' *ngIf="reqData.can_add_new_request" (tap)="onTap()" class="print-btn"></Button>
    </FlexboxLayout>
  
       <!--  <FlexboxLayout flexDirection="column" justifyContent="flex-start" *ngIf="!isLoading && reqData.reqs && reqData.reqs.length>0" class="ysBox">
            <FlexboxLayout flexDirection="row-reverse" justifyContent="space-between" class="throw"
            [ngClass]="{'throw_no_border':reqData.reqs.length === 0}">
             
                <label text='#'></label>
                <label text='{{"services.change_branch.required_branch"|translate}}'></label>
                <label text='{{"general.request.date_and_status"|translate}}'></label>
                <label text='{{"services.change_branch.reply_date"|translate}}'></label>
                <label text='{{"services.change_branch.procedure"|translate}}'></label>
            </FlexboxLayout>
            <FlexboxLayout alignItems="center" justifyContent="space-between" flexWrap="nowrap" *ngFor="let item of reqData.reqs;let i=index;" flexDirection="row-reverse"
            class="trow" [ngStyle]="{'border-bottom-width':i === reqData.reqs.length-1 ? '0' : '1' }">
                <Label [text]="i+1"  textWrap="true"></Label>
                <Label [text]="item.CAMP_TITLE"  textWrap="true" ></Label>
                <FlexboxLayout alignItems="center" flexWrap="nowrap" flexDirection="column">
                    <Label [text]="item.insert_date"></Label>
                    <Label [text]="item.status"></Label>
                </FlexboxLayout>
                <Label [text]="item.APPROVAL_DATE" textWrap="true" ></Label>
                <Button *ngIf='item.deletable' [disabled]='deleting' text="&#xf1f8;" (tap)="delete(item.request_number,i)" class="fas -rounded-sm blue-button"></Button>
                <Label *ngIf='!item.deletable' text='{{"general.request.non_cancelable_request"| translate}}'  textWrap="true"></Label>
            </FlexboxLayout>
        </FlexboxLayout> -->
 
     
        <GridLayout class="ysBox" rows="auto,auto,auto,auto,auto,auto,auto" columns="*,150" *ngFor="let item of reqData.reqs;let i=index;">
                      
                      
            <Label row="1"  column="1" class="ysPBox" textWrap="true" style="font-weight:800;" text='#'></Label>
            <Label row="1"  column="0" class="ysPBox2" textWrap="true" [text]="i+1"></Label>
        
            <Label row="2"  column="1"  class="ysPBox" textWrap="true" style="font-weight:800;" text='{{"services.change_branch.required_branch"|translate}}'></Label>
            <Label row="2"  column="0" class="ysPBox2" textWrap="true" [text]="item.CAMP_TITLE"></Label>

            <Label row="3"  column="1"  class="ysPBox" textWrap="true" style="font-weight:800;" text='{{"general.request.req_date"|translate}}'></Label>
            <Label row="3"  column="0" class="ysPBox2" textWrap="true" [text]="item.insert_date"></Label>
           
            <Label row="4"  column="1"  class="ysPBox" textWrap="true" style="font-weight:800;" text='{{"general.request.req_status"|translate}}'></Label>
            <Label row="4"  column="0" class="ysPBox2" textWrap="true" [text]="item.status" ></Label>

            <Label row="5"  column="1"  class="ysPBox" textWrap="true" style="font-weight: 800;"    text='{{"services.change_branch.reply_date"|translate}}'></Label>
            <Label row="5"  column="0" class="ysPBox2" textWrap="true" [text]="item.APPROVAL_DATE" ></Label>
             
            <Label row="6"  column="1"  class="ysPBox" style="font-weight: 800;"   text='{{"services.change_branch.procedure"|translate}}'></Label>
            <Button row="6" column="0" *ngIf='item.deletable' [disabled]='deleting' text="&#xf1f8;" (tap)="delete(item.request_number,i)" class="fas  blue-button"></Button>
            <Label row="6" class="ysPBox2" textWrap="true" column="0" *ngIf='!item.deletable' text='{{"general.request.non_cancelable_request"|translate}}'  ></Label>
           
       
          </GridLayout>
            
</FlexboxLayout>
</ScrollView>