<div class="main-content">
  <service-header [title]="'services.change_branch.title' |translate"
  [desc]="'services.change_branch.desc' |translate"></service-header>
  <seu-loader [isLoading]="isLoading"></seu-loader>


  <div class="ser-state" *ngIf="!isLoading">
    <div style="text-align: right" *ngFor="let msg of msgs"
      [ngClass]="msg.type == 'info' ? 'alert alert-info' : (msg.type == 'error' ? 'alert alert-danger' : (msg.type == 'success' ? 'alert alert-success' : 'alert alert-warning'))"
      role="alert">
      {{msg.body}}
    </div>
  </div>
  <!-- <div style="direction: ltr;text-align: center">

  <button *ngIf="reqData.can_add_new_request" type="button" class="btn btn-primary"  (click)="openDialoge()">
  اضافة طلب <i class="ik ik-plus"></i>
</button>
<br/>
<br/>

</div> -->
  <div class="widget" *ngIf="!isLoading">
    <div class="widget-header">


      <h3 class="widget-title">{{"general.request.pre_requests"|translate}}
        <button *ngIf="reqData.can_add_new_request" type="button" class="btn btn-primary" (click)="openDialoge()">
         {{"general.request.add_request"|translate}}
        </button>

      </h3>
    </div>
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead>

          <tr>
            <th scope="col">#</th>
            <th scope="col">{{"services.change_branch.required_branch"|translate}}</th>

            <th scope="col">{{"general.request.req_date" |translate}}</th>

            <th scope="col">{{"services.change_branch.reply_date"|translate}}</th>
            <th scope="col">{{"general.request.req_status" |translate}}</th>
            <th scope="col">{{"general.request.req_print"|translate}}</th>
            <th scope="col">{{"services.change_branch.procedure"|translate}}</th>

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let it of reqData.reqs;let i=index;">
            <td>{{i+1}}</td>
            <td>{{it.CAMP_TITLE}}</td>
            <td>{{it.insert_date}}</td>


            <td>{{it.APPROVAL_DATE}} </td>
            <td>{{it.status}}</td>

            <td><a class="btn btn-primary" seu-auto-print [href]="print(it.request_number)"><span
              class="ik ik-printer"></span>
            {{"general.print"|translate}}</a></td>

            <td *ngIf='it.deletable'><button [disabled]='deleting' class="btn btn-sm btn-danger" style="color: white"
                (click)="delete(it.request_number,i)"><i class="fa fa-trash"></i> </button></td>

            <td *ngIf='!it.deletable'>{{"general.request.non_cancelable_request" |translate}}</td>
          </tr>

        </tbody>
      </table>
    </div>
  </div></div>
