<div class="main-content">
  <!-- <service-header title='{{"matchdocuments" | translate}}'></service-header> -->
  <app-service-header title="{{'ug' | translate}}"  subtitle="{{'matchdocuments' | translate}}"></app-service-header>

  <seu-loader [isLoading]="isLoading"></seu-loader>
  <div class="container" style="margin-top:20px; margin-bottom:15px;">
    <div class="ser-state">
      <div *ngIf="post == 'success'" style="text-align: right" [ngClass]="'alert alert-info'" role="alert">
        <span>{{messages.message1}}</span><br>
        <span>{{messages.message2}}</span><br>
        <span>{{messages.message3}}</span><br>
        <span>{{messages.message4}}</span><br>
      </div>
      <div *ngIf="messageNodata" style="text-align: right; font-size: 18px; font-weight: bold;" [ngClass]="'alert alert-info'" role="alert">
        <span>{{messageNodata}}</span><br>
      </div>
    </div>
  </div>

  <div *ngIf="post == 'fail'">
    <!-- <h5>{{'ug_doc_title' | translate}}</h5>
    <ul>
      <li>{{'ug_doc1' | translate}}</li>
      <li>{{'ug_doc2' | translate}}</li>
      <li>{{'ug_doc3' | translate}}</li>
      <li>{{'ug_doc4' | translate}}</li>
      <li>{{'ug_doc5' | translate}}</li>
    </ul> -->
  </div>
  <div *ngIf="post == 'success'">
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <tr>
          <th scope="col">{{"Name" | translate}}</th>
          <td>{{info.name}}</td>
        </tr>

        <tr>
          <th scope="col">{{"ID" | translate}}</th>
          <td>{{info.id}}</td>
        </tr>

        <tr>
          <th scope="col">{{"Percentage" | translate}}</th>
          <td>{{info.percentage}}</td>
        </tr>

        <tr>
          <th scope="col">{{"certificate_type" | translate}}</th>
          <td>{{info.certificate_type}}</td>
        </tr>

      </table>
    </div>
  </div>







</div>