/*

.table-row{
    padding: 10;
    border-width: 1;
    border-color: gray;
    border-radius: 8;
}

.table-row-dark{
    background-color: lightgray;
    padding: 10;
    padding: 10;
    border-width: 1;
    border-color: gray;
    border-radius: 8;
}
.tableColumn{
    margin-left: 20;
    text-align: center;
    //width: 10%;
}
.my-button {
    border-color: chocolate;
    border-radius: 20;
    border-width: 1;
    font-size: 12;
    height: 30;
}
.orange-button{
    border-color: chocolate;
    background-color: chocolate;
    color: white;
    border-radius: 100%;
    border-width: 1;
    font-size: 14;
    font-weight: bold;
    width: 20;
}
.my-button:active {
    background-color: whitesmoke;
    border-color: navy;
    border-radius: 10;
    border-width: 1;
    color: navy;
    font-size: 12;
}
.blue-button{
    border-color:#6189f4 ;
    background-color: #6189f4;
    color: white;
    border-radius: 100%;
    border-width: 1;
    font-size: 14;
    font-weight: bold;
    width: 20;
}
.tableColumn{
    margin-left: 15;
    text-align: center;
}
*/