<mat-dialog-content style="direction: rtl;">


  <div class="modal-header">
    <h5 style="text-align: center" class="modal-title " id="exampleModalLabel"> {{"services.object_exam.add_objection"|translate}} </h5>

  </div>
  <div class="modal-body">
    <form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">

      <p style="text-align:center">{{"services.object_exam.choose_curriculum"|translate}}</p>

      <div class="table-responsive">


        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th scope="col">{{"services.object_exam.curriculum_name"|translate}}</th>
              <th scope="col">{{"services.object_exam.teacher_name"|translate}}</th>

              <th scope="col"> </th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let it of exam.exams;let i=index;">
              <td>{{it.CRSE_TITLE}}</td>

              <td> <input name="teacherName" (change)="changeStatus(it)" class="form-control col-md-6"
                  #TeacherID="ngModel" [(ngModel)]="it.teacher" name="Teacher">
              </td>




              <td>
                <input type="checkbox" [(ngModel)]="it.checked" name="chkCourse" (change)="changeStatus(it)" #chkCourse>
              </td>

            </tr>

          </tbody>
        </table>
      </div>


      <br>

      <div class="form-row">
        <div class="form-group col-md-12">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">{{"services.object_exam.bank"|translate}}</div>
            </div>
            <select class="form-control" #BankID="ngModel" [(ngModel)]="exam.bank" name="Bank"
              [class.is-invalid]="exam.bank == -1">
              <option *ngFor="let bank of reqData.banks" [value]="bank.id">{{bank.value}}</option>
            </select>
          </div>
          <br>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">{{"services.object_exam.account_no"|translate}}</div>
            </div>
            <select class="form-control" #accountNumber="ngModel" [(ngModel)]="exam.account_number" name="accountNumber"
              [class.is-invalid]="!exam.fees_amount">
              <option value="1">SA2315000999222200220034</option>
            </select>

            <!-- <input #accountNumber="ngModel" name="accountNumber" [(ngModel)]="exam.account_number" class="form-control"
              type="text"> -->
          </div>
          <br>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">{{"services.object_exam.deposite"|translate}}</div>
            </div>
            <select class="form-control" #feesAmount="ngModel" [(ngModel)]="exam.fees_amount" name="feesAmount"
              [class.is-invalid]="!exam.fees_amount">
              <option value="500">500 RS</option>
              <option value="1000">1000 RS</option>
              <option value="1500">1500 RS</option>
            </select>

            <!-- <input #feesAmount="ngModel" name="feesAmount" [(ngModel)]="exam.fees_amount" class="form-control"
              type="text"> -->
          </div>
          <br>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">{{"services.object_exam.reasons"|translate}}</div>
            </div>
            <input name="reason" #reason="ngModel" [(ngModel)]="exam.reason" class="form-control">
          </div>
          <br>
        </div>

      </div>

      <!-- <select class="form-control" #bankIDD="ngModel" [(ngModel)]="exam.bank"  name="Bank" [class.is-invalid]="exam.bank == ''">
      <option value=''>اختر  البنك</option>
      <option *ngFor="let bank of reqData.banks" [value]="bank.key">{{bank.value}}</option>
    </select> -->



      <br>
      <div class="image-upload">
        <input name="Url" type="file" accept="*/*" (change)="handleInputChange($event)" />
      </div>

      <div class="modal-footer">
        <button type="button" (click)="closeDiag()" class="btn btn-outline"><i class="ik ik-x"></i>
          {{"general.cancel"|translate}}</button>

        <button type="submit" class="btn btn-dark"><i class="fa fa-database"></i> {{"general.save"|translate}}</button>
      </div>
    </form>
  </div>



</mat-dialog-content>
