/*

.table-row{
    padding: 10;
    border-width: 1;
    border-color: gray;
    border-radius: 8;
}

.table-row-dark{
    background-color: lightgray;
    padding: 10;
    padding: 10;
    border-width: 1;
    border-color: gray;
    border-radius: 8;

}
.buttonsLayout{
    margin-top: 10;
}
.my-button {
    background-color: navy;
    border-color: navy;
    border-radius: 10;
    border-width: 1;
    color: whitesmoke;
    font-size: 12;
    //font-weight: bold;
}
.my-button:active {
    background-color: whitesmoke;
    border-color: navy;
    border-radius: 10;
    border-width: 1;
    color: navy;
    font-size: 12;
   // font-weight: bold;
}

.list-group{
    background-color: rgb(224, 224, 224);
    border-width: 1;
   // font-weight: bold;
    color: navy;
    font-size: 14;
    border-color: gray;
    border-bottom-width: 0;
    padding: 10;
    border-radius: 5;
}

.list-group-item{
    padding: 15 15 0;
    border-left-width: 1;
    border-right-width: 1;
    border-bottom-width: 1;
    border-color: gray;
}

.separator{
    margin-bottom: 15;
}

.table-header{
    border-bottom-width: 1;
    border-top-width: 1;
    background-color:rgb(252, 182, 132);
    border-radius: 5;
}*/
.wideColumn{
    width: 46%;
    text-align: center;
}
.narrowColumn{
    width: 18%;
    text-align: center;
}