<!-- Modal -->

<mat-dialog-content>
  <div class="modal-dialog" role="document" style="direction: rtl;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title  " id="exampleModalLabel"> {{"services.univ_card.title"|translate}} </h5>

      </div>

      <form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)" class="mt-20">
        <div class="modal-body">
          <h6>{{"services.missing_card.req_requisites"|translate}}</h6>
          <ul class="list-group" style="font-size: 12px;">
            <li class="list-group-item list-group-item-info">{{"services.missing_card.upload_pic"|translate}}</li>
            <li class="list-group-item list-group-item-info">{{"services.missing_card.pic_size"|translate}}</li>
            <li class="list-group-item list-group-item-info">{{"services.missing_card.pic_color"|translate}}</li>
            <li class="list-group-item list-group-item-info">{{"services.missing_card.pic_for_females"|translate}}</li>
            <li class="list-group-item list-group-item-info">{{"services.missing_card.pic_quality"|translate}}</li>
            <li class="list-group-item list-group-item-info">{{"services.missing_card.pic_warning"|translate}}</li>
          </ul>
          <section class="ser-state">
            <div class="container">
              <div class="row ser-block">
                <div class="col-md-12 col-sm-12">
                  <div class="state">
                    <h6>{{"general.female_or_male_name"|translate}}</h6>
                    <input name="name" #name="ngModel" [(ngModel)]="card.name" class="form-control">
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar bg-info"></div>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12">
                  <div class="state">
                    <h6>{{"services.missing_card.ssn_or_equal"|translate}}</h6>
                    <input name="ssn" #ssn="ngModel" [(ngModel)]="card.ssn" class="form-control">
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar bg-info"></div>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12">
                  <div class="state">
                    <h6>{{"services.missing_card.mobile_no"|translate}}</h6>
                    <input name="phone" #phone="ngModel" [(ngModel)]="card.phone" class="form-control">
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar bg-info"></div>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12">
                  <div class="state">
                    <h6>{{"services.missing_card.stage"|translate}}</h6>
                    <select name="level" #level="ngModel" [(ngModel)]="card.level" class="form-control"
                      [class.is-invalid]="card.level==''">
                      <option value="">{{"services.missing_card.choose_stage"|translate}}</option>
                      <option *ngFor="let item of reqData.levels" value="{{item.id}}">{{item.value}}</option>
                    </select>
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar bg-info"></div>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12">
                  <div class="state">
                    <h6>{{"services.missing_card.period"|translate}} </h6>
                    <select name="time" #time="ngModel" [(ngModel)]="card.time" class="form-control"
                      [class.is-invalid]="card.time==''">
                      <option value="">{{"services.missing_card.choose_period"|translate}}</option>
                      <option *ngFor="let item of reqData.times" value="{{item.id}}">{{item.value}}</option>
                    </select>
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar bg-info"></div>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12">
                  <div class="state">
                    <h6>{{"general.day"|translate}} </h6>
                    <select name="day" #time="ngModel" [(ngModel)]="card.day" class="form-control"
                      [class.is-invalid]="card.day==''">
                      <option value="">{{"services.missing_card.choose_day"|translate}} </option>
                      <option *ngFor="let item of reqData.days" value="{{item.id}}">{{item.value}}</option>
                    </select>
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar bg-info"></div>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12">
                  <div class="state">
                    <h6>{{"services.missing_card.add_personal_pic"|translate}} </h6>
                    <div class="custom-file">
                      <input name="photo" type="file" accept="*/*" (change)="handleInputChange($event)"
                        class="custom-file-input" id="customFileLangHTML" />
                      <label class="custom-file-label" for="customFileLangHTML">
                        {{"services.missing_card.add_pic"|translate}}</label>
                    </div>
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar bg-info"></div>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12">
                  <div class="state">
                    <h6>{{"services.missing_card.add_ssn_pic"|translate}}</h6>
                    <div class="custom-file">
                      <input name="ssn_file" type="file" accept="*/*" (change)="handleInputChangeFile($event)"
                        class="custom-file-input" />
                      <label for="customFileLang" class="custom-file-label ">
                      </label>
                    </div>
                  </div>

                  <div class="progress progress-sm">
                    <div class="progress-bar bg-info"></div>
                  </div>

                </div>
              </div>
            </div>
          </section>

        </div>
        <div class="modal-footer">
          <button type="button" (click)="closeDiag()" class="btn btn-outline"><i class="ik ik-x"></i>
            {{"general.cancel"|translate}}</button>
          <button type="submit" class="btn btn-dark"><i class="fa fa-database"></i>
            {{"general.save"|translate}}</button>
        </div>


      </form>




    </div>

  </div>
</mat-dialog-content>
