<app-header></app-header>
<ScrollView >

    <ActivityIndicator [busy]="isLoading" color="#6189f4" horizontalAlignment="center"></ActivityIndicator>

    <FlexboxLayout flexDirection="column" *ngIf="!isLoading">

        <GridLayout  columns="auto, *" class="serv-title">
            <Label col="1"  text="&#xf0d9;" class="fas serv-ico-r"></Label>
            <Label col="1" text='{{"services.object_exam.title"|translate}}' class="serv-name" ></Label>
            <Label col="1"  text="&#xf0da;" class="fas serv-ico "></Label>
        
        </GridLayout>

    <FlexboxLayout flexDirection="row-reverse" *ngIf="!isLoading && msgs.length>0">
        <ListView [items]="msgs">
            <ng-template let-item="item">
                <Label verticalAlignment="center" [text]="item.body" class="ysMsg"></Label>
            </ng-template>
        </ListView>
    </FlexboxLayout>

    <FlexboxLayout flexDirection="row-reverse" alignItems="center" *ngIf="!isLoading" justifyContent="center">
        <Button text='{{"general.request.add_request"|translate}}' *ngIf="reqData.can_add_new_request" (tap)="onTap()" class="print-btn"></Button>
    </FlexboxLayout>

       <!--  <FlexboxLayout flexDirection="column" class="ysBox" justifyContent="space-between" *ngIf="!isLoading&& reqData.requests && reqData.requests.length>0"> 
            <FlexboxLayout flexDirection="row-reverse" justifyContent="space-between" class="throw"
            [ngClass]="{'throw_no_border':reqData.requests.length === 0}"
            > 
                <label text='{{"general.crn"|translate}}'  ></label>
                <label text='{{"general.course_name"|translate}}'></label>
                <label text='{{"general.request.date_and_status"|translate}}'  ></label>
                <label text='{{"services.object_exam.procedure"|translate}}'  ></label>
            </FlexboxLayout>

            <FlexboxLayout justifyContent="space-between" flexWrap="nowrap" *ngFor="let item of reqData.requests;let i=index;" flexDirection="row-reverse" 
            class="trow" [ngStyle]="{'border-bottom-width':i === reqData.requests.length-1 ? '0' : '1' }">
                <Label [text]="item.courseId"></Label>
                <Label [text]="item.course_title" style="width: 30%;text-align: center;" textWrap="true"></Label>
                <FlexboxLayout alignItems="center" justifyContent="space-between" flexWrap="nowrap" flexDirection="column">
                    <Label [text]="item.insert_date" textWrap="true"></Label>
                    <Label [text]="item.status"></Label>
                </FlexboxLayout>
                
                <Button *ngIf='item.deletable' [disabled]='deleting' text="&#xf1f8;" (tap)="delete(item.request_number,i)" class="blue-button fas -rounded-sm"></Button>
                <Label *ngIf='!item.deletable' text='{{"general.request.non_cancelable_request"|translate}}' textWrap="true"></Label>

            </FlexboxLayout>
        </FlexboxLayout> -->

        <GridLayout class="ysBox" rows="auto,auto,auto,auto,auto,auto,auto" columns="*,150" *ngFor="let item of reqData.requests;let i=index;">
                             
            <Label row="1"  column="1" class="ysPBox" textWrap="true" style="font-weight:800;" text='{{"general.crn"|translate}}'></Label>
            <Label row="1"  column="0" class="ysPBox2" textWrap="true"[text]="item.courseId"></Label>
        
            <Label row="2"  column="1"  class="ysPBox" textWrap="true" style="font-weight:800;" text='{{"general.course_name"|translate}}'></Label>
            <Label row="2"  column="0" class="ysPBox2" textWrap="true" [text]="item.course_title"></Label>

            <Label row="3"  column="1"  class="ysPBox" textWrap="true" style="font-weight:800;" text='{{"general.request.req_date"|translate}}'></Label>
            <Label row="3"  column="0" class="ysPBox2" textWrap="true" [text]="item.insert_date"></Label>
           
            <Label row="4"  column="1"  class="ysPBox" style="font-weight:800;" text='{{"general.request.req_status"|translate}}'></Label>
            <Label row="4"  column="0" class="ysPBox2" textWrap="true" [text]="item.status" ></Label>

             
            <Label row="5"  column="1"  class="ysPBox" textWrap="true" style="font-weight: 800;"    text='{{"services.object_exam.procedure"|translate}}' ></Label>
            <Button row="5" column="0" *ngIf='item.deletable' [disabled]='deleting' text="&#xf1f8;" (tap)="delete(item.request_number,i)" class="fas  blue-button"></Button>
            <Label row="5" class="ysPBox2" textWrap="true" column="0" *ngIf='!item.deletable' text='{{"general.request.non_cancelable_request"|translate}}'  ></Label>
           
       
          </GridLayout>

</FlexboxLayout>
</ScrollView>