
<ActionBar style="background:#001628; ">
    <!-- 
    Use the NavigationButton as a side-drawer button in Android
    because ActionItems are shown on the right side of the ActionBar
    -->
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the
    NavigationButton as a side-drawer button in iOS is not possible,
    because its function is to always navigate back in the application.
    -->
    <Label text="{{'services.course-equalize.title'|translate}}" class="label-action"></Label>

    <NavigationButton  icon="font://&#xf104;"  style="font-size: 25px;"  class="fas icon-action" (tap)="goBack()" ios.position="left"></NavigationButton>
    <ActionItem icon="font://&#xf0c7;" style="font-size: 25px;" class="fas icon-action" ios.position="right" (tap)="onSubmit()"></ActionItem>

</ActionBar>
<ScrollView>
<FlexboxLayout flexDirection="column" class="iosFont">
    <StackLayout class="ysBox paragraph" style="margin-bottom: 20;">
        <Label text='{{"services.course-equalize.alert"|translate}}' style="font-weight: 800; color: #f08b1c;"></Label>
        <Label [text]="reqData.notes.txt2" textWrap="true"></Label>
        <Label [text]="reqData.notes.txt3" textWrap="true"></Label>
        <Label [text]="reqData.notes.txt4" textWrap="true"></Label>
        <Label [text]="reqData.notes.txt5" textWrap="true"></Label>
        <Label [text]="reqData.notes.txt6" textWrap="true"></Label>
        <Label [text]="reqData.notes.txt7" textWrap="true"></Label>
        <Label [text]="reqData.notes.txt8" textWrap="true"></Label>
        <Label [text]="reqData.notes.txt9" textWrap="true"></Label>
        <Label [text]="reqData.notes.txt10" textWrap="true"></Label>
        <Label [text]="reqData.notes.txt11" textWrap="true"></Label>
    </StackLayout>
    <Label text='{{"services.course-equalize.choose_college"|translate}}' style="color: #f08b1c; font-weight: 800;margin-right: 20;"></Label>
    <DropDown
    [items]="univsDropDown"
    (selectedIndexChanged)="getUniv($event)"
    hint='{{"general.college"|translate}}'
    itemsTextAlignment="left"
    class="univ-dropdown"
    style="margin-bottom: 20;"
    >
    </DropDown>
    <Label text='{{"services.course-equalize.choose_course_lang_hours_grade"|translate}}' textWrap="true" style="color: #f08b1c; font-weight: 800;margin-right: 20;"></Label>

    <FlexboxLayout flexDirection="column" justifyContent="space-between" class="ysBox">
        <FlexboxLayout flexDirection="row-reverse" justifyContent="space-between" class="throw"> 
            <label text='{{"general.course_name"|translate}}'></label>
            <label text='{{"general.course_hours"|translate}}'></label>
            <label text='{{"general.grade"|translate}}'></label>
            <label text='{{"general.language"|translate}}'></label>
            <label text="&#xf00c;" class="fas"></label>
        </FlexboxLayout>

        <FlexboxLayout alignItems="center" justifyContent="space-between" flexWrap="nowrap" *ngFor="let item of reqData.course_list;let i=index;" flexDirection="row-reverse" 
        class="trow tabl" [ngStyle]="{'border-bottom-width':i === reqData.course_list.length-1 ? '0' : '1' }">
           
            <Label [text]="item.CRSE_TITLE" textWrap="true" class="title"></Label>

            <DropDown
            [items]="hoursDropDown"
            itemsTextAlignment="left"
            (selectedIndexChanged)="getHour($event,i)"
            itemsPadding="10"
            class="hours-dropdown"
            >
            </DropDown>

            <DropDown
            [items]="gradesDropDown"
            itemsTextAlignment="left"
            (selectedIndexChanged)="getGrade($event,i)"
            class="grade-dropdown"
            >
            </DropDown>

            <DropDown
            [items]="langsDropDown"
            itemsTextAlignment="left"
            (selectedIndexChanged)="getLang($event,i)"
            class="lang-dropdown"
            >
            </DropDown>

            <CheckBox #chkCourse (checkedChange)="changeStatus(item,$event)" checked="false"></CheckBox>
        </FlexboxLayout>
    </FlexboxLayout>
   
    <Label text='{{"services.course-equalize.course_desc"|translate}}' textWrap="true" style="color: #f08b1c;margin-right: 20;margin-top: 20;"></Label>
    <Button [text]="fileName" (tap)="openCustomFilesPicker('file')" class="print-btn"></Button>
   
    <Label text='{{"services.course-equalize.record_image"|translate}}' textWrap="true" style="color: #f08b1c;margin-right: 20;margin-top: 20;"></Label>
    <Button [text]="imageName" (tap)="openCustomFilesPicker('image')" class="print-btn"></Button>

</FlexboxLayout>
</ScrollView>