<div class="main-content">
    <app-service-header title="{{'ug' | translate}}" subtitle="{{'AdmissionUgResult' | translate}}"></app-service-header>

    <!-- <service-header title='{{"AdmissionUgResult" | translate}}'></service-header> -->
    <!-- <seu-loader [isLoading]="isLoading"></seu-loader> -->
    <div class="container" style="margin-top:20px; margin-bottom:15px;">
        <div class="ser-state">
            <div style="text-align: right" [ngClass]="'alert alert-info'" role="alert">
                {{checkResultData.message}}
            </div>

            <div *ngIf="checkResultData.notice" style="text-align: right" [ngClass]="'alert alert-info'" role="alert">
                {{checkResultData.notice}}
            </div>
        </div>
    </div>

    <div *ngIf="checkResultData.student_data">
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <tr>
                    <th scope="col">{{"ssn" | translate}}</th>
                    <td>{{checkResultData.student_data.SSN}}</td>
                </tr>
                <tr>
                    <th scope="col">{{"Name" | translate}}</th>
                    <td>{{checkResultData.student_data.S_NAME}}</td>
                </tr>
                <!--         
        <tr>
          <th scope="col">{{"ID" | translate}}</th>
          <td>{{checkResultData.student_data.ID}}</td>
        </tr> -->


                <tr>
                    <th scope="col">{{"CAMP" | translate}}</th>
                    <td>{{checkResultData.student_data.CAMP_DESC}}</td>
                </tr>

                <tr>
                    <th scope="col">{{"COLL_DESC1" | translate}}</th>
                    <td>{{checkResultData.student_data.COLL_DESC1}}</td>
                </tr>
                <tr>
                    <th scope="col">{{"MAJR_DESC1" | translate}}</th>
                    <td>{{checkResultData.student_data.MAJR_DESC1}}</td>
                </tr>

            </table>
        </div>
    </div>







</div>