
<ActionBar style="background:#001628;color: white; ">
  <!-- 
  Use the NavigationButton as a side-drawer button in Android
  because ActionItems are shown on the right side of the ActionBar
<NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>

-->



<StackLayout  horizontalAlignment="center" style="width:80%;height: 90%;" margin-top="0">

  <Image [nsRouterLink]="['/land']" src="~/images/logo_3d.png" ></Image>
</StackLayout>

  

</ActionBar>
<WebView style="width: 100%;height: 100%;"  id="myWebView" src="https://sso.seu.edu.sa/PasswordManagementPortal/#/?lang=ar" ></WebView>