<div class="main-content">
  <service-header title='{{"AdmissionGRResult" | translate}}'></service-header>
  <!-- <seu-loader [isLoading]="isLoading"></seu-loader> -->
  <div class="container" style="margin-top:20px; margin-bottom:15px;">
    <div class="ser-state">
      <div *ngIf="checkResultData.MSG" style="text-align: right" [ngClass]="'alert alert-info'" role="alert">
        {{checkResultData.MSG}}
      </div>
      <div *ngIf="messages" style="text-align: right" [ngClass]="'alert alert-info'" role="alert">
        {{messages}}
      </div>
    </div>
  </div>


</div>