{
  "_from": "angular-oauth2-oidc@^8.0.4",
  "_id": "angular-oauth2-oidc@8.0.4",
  "_inBundle": false,
  "_integrity": "sha512-7/3niJBqD7rnElcW+SudE36g7zMWChW4gSq7NpJSzDA4aQadBgvg0hn317MfPm9tpYGrpE3G/z2NMnbzek4TMA==",
  "_location": "/angular-oauth2-oidc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-oauth2-oidc@^8.0.4",
    "name": "angular-oauth2-oidc",
    "escapedName": "angular-oauth2-oidc",
    "rawSpec": "^8.0.4",
    "saveSpec": null,
    "fetchSpec": "^8.0.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-oauth2-oidc/-/angular-oauth2-oidc-8.0.4.tgz",
  "_shasum": "604aaa0b9870fb2c8a5ba2e562e3e49da86e6ecc",
  "_spec": "angular-oauth2-oidc@^8.0.4",
  "_where": "D:\\eservice\\seu-app",
  "author": {
    "name": "Manfred Steyer"
  },
  "bugs": {
    "url": "https://github.com/manfredsteyer/angular-oauth2-oidc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jsrsasign": "^8.0.12",
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Support for OAuth 2 and OpenId Connect (OIDC) in Angular.",
  "es2015": "fesm2015/angular-oauth2-oidc.js",
  "esm2015": "esm2015/angular-oauth2-oidc.js",
  "esm5": "esm5/angular-oauth2-oidc.js",
  "fesm2015": "fesm2015/angular-oauth2-oidc.js",
  "fesm5": "fesm5/angular-oauth2-oidc.js",
  "homepage": "https://github.com/manfredsteyer/angular-oauth2-oidc#readme",
  "license": "MIT",
  "main": "bundles/angular-oauth2-oidc.umd.js",
  "metadata": "angular-oauth2-oidc.metadata.json",
  "module": "fesm5/angular-oauth2-oidc.js",
  "name": "angular-oauth2-oidc",
  "peerDependencies": {
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manfredsteyer/angular-oauth2-oidc.git"
  },
  "sideEffects": false,
  "typings": "angular-oauth2-oidc.d.ts",
  "version": "8.0.4"
}
