
h3 {
    letter-spacing:normal !important;
}
#footer {
    background: #fff url(/assets/images/footer22.png) top center repeat-x;
    padding-top: 130px;
    margin-top: 50px;
}

#inner-page #footer {
    background-color: transparent;
    margin-top: 20px
}

#footer .subscription-section {
    background: #040041;
    padding-top: 40px
}

#footer .subscription-section .title {
    line-height: 40px;
    color: #fff;
    font-size: 15px;
    margin-left: 15px
}

#footer .subscription-section .input-box {
    border-radius: 0 5px 5px 0;
    padding: 15px;
    border: 0;
    height: 40px;
    width: 200px
}

#footer .subscription-btn {
    border-radius: 0;
    background: #f99000;
    padding: 9px 20px;
    color: #fff;
    box-shadow: none;
    margin-top: -1px;
    border-radius: 5px 0 0 5px;
    margin-right: -10px
}

#footer .footer-section {
    background: #040041;
    padding: 30px 0 0;
    text-align: right
}

#footer .footer-section h3 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 2px solid #ff9606
}

#footer .footer-section p {
    margin: 0;
    font-size: 13px;
    color: #9b99b0
}

#footer .footer-section .footer-links {
    margin: 0;
    padding: 0;
    list-style: none
}

#footer .footer-links li {
    line-height: 22px
}

#footer .footer-links li a {
    color: #9b99b0;
    display: block;
    padding: 5px;
    font-size: 13px
}

#footer .footer-links li a i {
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px
}

#footer .footer-links li a:hover {
    color: #f18d1e;
    padding-right: 20px
}

#footer .footer-links li .icon-email,
#footer .footer-links li .icon-location,
#footer .footer-links li .icon-tel {
    float: right;
    margin-left: 20px;
    font-size: 1rem;
    padding-top: 5px
}

#footer .footer-links.loc li {
    clear: both;
    margin-bottom: 10px
}

#footer .footer-links li .address,
#footer .footer-links li a.mail {
    display: inline-block
}

#footer .footer-links li a.mail {
    padding: 0
}

#footer .sub-footer {
    margin-top: 20px;
    border-top: 1px solid #17116e;
    padding: 10px 0;
    text-align: center
}

#footer .sub-footer .copyright {
    text-align: center;
    font-size: 13px;
    color: #9b99b0
}

#footer .sub-footer .social-links a {
    display: inline-block;
    padding: 5px;
    width: 28px;
    text-align: center;
    line-height: 15px;
    color: #9b99b0;
    border: 1px solid #9b99b0
}

#footer .sub-footer .social-links a:hover {
    background: #0074bc;
    color: #fff;
    border-color: #0074bc
}

@media (max-width:574px) {
    #footer .subscription-section .title {
        display: block
    }
    #footer .sub-footer .col-ld-6 {
        text-align: center
    }
    #footer .sub-footer .copyright,
    #footer .sub-footer .social-links {
        float: none !important
    }
    #footer .footer-links li a {
        color: #9b99b0;
        display: block;
        padding: 0 5px;
        font-size: 13px;
        height: 48px
    }
}


/* .logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}

.logo img {
    width: 300px;
}

.header {
    background: #01182a;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    padding: 0;
    line-height: 2.5;
}

@media (max-width: 767.98px) {
    .header {
        text-align: center;
    }
}

.header .username {
    text-align: right;
}

@media (max-width: 767.98px) {
    .header .username {
        text-align: center;
        margin-top: 90px;
    }
}

.header a {
    padding: 5px;
    color: #fff;
}

.header a:hover {
    color: #9b99b0;
    text-decoration: none;
}

.header img {
    width: 220px;
    background: #fff;
    padding: 5px;
}

.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    background-color: #f18d1e;
    border-radius: .25rem;
    font-family: 'cairo', serif;
}

.tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before,
.tooltip.bs-tooltip-bottom .arrow::before {
    margin-left: -3px;
    content: "";
    border-width: 0 5px 5px;
    border-bottom-color: #f18d1e;
}

.main-header .img-title {
    position: relative;
    width: 100%;
    color: #fff;
    height: 175px;
    background-position: center;
    background: url(/assets/images/inner_banner.jpg);
    background-size: cover;
}

.main-header .img-title .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

h4 {
    margin: 0;
} */