/*.alert{
    padding: 10;
    font-size: 12;
    border-radius: 5;
    height: 50;
    margin:0 20;
}

.alert-danger{
    color: rgb(155, 44, 44);
    background-color: rgb(252, 147, 135);
}

.alert-info{
    color: rgb(63, 17, 231);
    background-color: rgb(189, 186, 236);
}

.alert-success{
    color: rgb(6, 126, 70);
    background-color: rgb(151, 219, 141);
}
.alert-warning{
    color: rgb(162, 165, 5);
    background-color: rgb(229, 235, 144);
}*/
.pargraph{
    margin-top: 15;
    margin-bottom: 15;
    padding: 20;
    color: #6189f4;

}

/*
.table-row{
    padding: 10;
    border-width: 1;
    border-color: gray;
    border-radius: 8;
}

.table-row-dark{
    background-color: lightgray;
    padding: 10;
    padding: 10;
    border-width: 1;
    border-color: gray;
    border-radius: 8;

}

.note{
    font-size: 12;
    color: chocolate;
  //  font-weight: bold;
}
.pargraph{
    margin-top: 15;
    margin-bottom: 15;
    background-color:rgb(114, 111, 111);
    padding: 10;
    border-width: 1;
    border-color: gray;
    border-radius: 4;

}

.buttonsLayout{
    margin-top: 10;
}
.my-button {
    background-color: navy;
    border-color: navy;
    border-radius: 10;
    border-width: 1;
    color: whitesmoke;
    font-size: 12;
   // font-weight: bold;
}
.my-button:active {
    background-color: whitesmoke;
    border-color: navy;
    border-radius: 10;
    border-width: 1;
    color: navy;
    font-size: 12;
  //  font-weight: bold;
}
*/