<app-service-header title="{{'bb' | translate}}"></app-service-header>
<seu-loader [isLoading]="isLoading"></seu-loader>
<section class="dashboard-wrap" style="margin-top: 30px; padding: 0 30px;">
    <div class="row">
        <div class="col-md-12">
            <div class="widget">
                <div class="widget-header">
                    <h3 class="widget-title">
                        {{report['name']}}
                        <button *ngIf="showGrid" [disabled]="exporting" (click)="exportToExcel()" class="btn btn-primary">
                            {{"filter.export_excel" | translate}}
                        </button>
                    </h3>
                </div>

                <form role="form" [formGroup]="form">
                    <div class="row" style="margin-top: 15px;">
                        <div class="col-md-3 col-sm-6" *ngIf="colleges.length">
                            <div class="state">
                                <h6>{{"filter.college"|translate}} <span class="reqstart">*</span></h6>
                                <ng-select [items]="colleges" bindLabel="name" bindValue="code" formControlName="college">
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6" *ngIf="depts.length">
                            <div class="state">
                                <h6>{{"filter.dept"|translate}} <span class="reqstart">*</span></h6>
                                <ng-select [items]="selectdepts" bindLabel="name" bindValue="code" formControlName="dept">
                                </ng-select>
                            </div>
                        </div>
                        <ng-container *ngIf="report['filter_date']">
                            <div class="col-md-3 col-sm-6">
                                <div class="state">
                                    <h6>{{"filter.start_date"|translate}} <span class="reqstart"></span></h6>
                                    <input type="text" formControlName="start_date" bsDatepicker [bsConfig]="datePickerConfig" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="state">
                                    <h6>{{"filter.end_date"|translate}} <span class="reqstart"></span></h6>
                                    <input type="text" formControlName="end_date" bsDatepicker [bsConfig]="datePickerConfig" class="form-control" />
                                </div>
                            </div>
                        </ng-container>
                        <div class="col-md-3 col-sm-6">
                            <div class="state">
                                <h6>&nbsp;</h6>
                                <button type="button" (click)="fetch()" [disabled]="!form.valid" class="btn btn-primary col-md-6">{{"filter.filter" | translate}}</button>
                            </div>
                        </div>
                    </div>
                </form>
                <br />
                <div *ngIf="showGrid" class="table-responsive">
                    <ag-grid-angular [enableRtl]="true" [defaultColDef]="defaultColDef" style="width: 100%; height: 500px;" class="ag-theme-alpine" [rowData]="rowData" [columnDefs]="columnDefs" (gridReady)="onGridReady($event)">
                    </ag-grid-angular>
                </div>
            </div>
        </div>
    </div>
</section>